<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/countryImageView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/ic_launcher_background" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@id/countryImageView">
            <TextView
                android:id="@+id/countryNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한국"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/travelDurationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-10"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/travelDateLL"/>
            <LinearLayout
                android:id="@+id/travelDateLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/travelStartDayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="2020/11/29"/>
                <TextView
                    android:id="@+id/travelEndDayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:text="2020/12/01"/>
            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>